{
  "name": "sixbank/php-sdk-gateway",
  "description": "SDK PHP for Gateway",
  "type": "library",
  "authors": [
    {
      "name": "SixBank",
      "email": "developer@sixbank.net"
    }
  ],
  "license": "MIT",
  "minimum-stability": "dev",
  "autoload": {
    "psr-4": {
      "Gateway\\": "src/"
    }
  },
  "require": {
    "php": ">=5.4.0",
    "ext-json": "*"
  }
}

